VITE_SUPABASE_URL=https://omrpvcupdeslmrhqgcxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcnB2Y3VwZGVzbG1yaHFnY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjMyMzMsImV4cCI6MjA4MzQzOTIzM30.DVK3vxGeqvpQhk4PFn2CycxfT3t0BDp13XbASthSN0Q
